@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	height: 100vh;
}
body {
	background-color: #12181b;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
	flex-wrap: wrap;
	margin: 0 20px;
}

form {
	background-color: #2a2e35;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	max-width: 320px;
}

.form-header {
	color: #fff8d9;
}

form input,
textarea {
	width: 100%;
	margin: 0.5rem 0;
	border: none;
	padding: 0.5rem 0.8rem;
	color: #fff8d9;
	font-size: 1rem;
	background-color: rgba(115, 115, 115, 0.361);
}

form input:focus,
textarea {
	outline: none;
}
textarea {
	resize: vertical;
}

.custom-file-input::-webkit-file-upload-button {
	visibility: hidden;
	width: 10px;
}
.custom-file-input::before {
	content: "Select Profile Image";
	display: inline-block;
	border: 1px solid #999;
	border-radius: 3px;
	padding: 5px 8px;
	outline: none;
	white-space: nowrap;
	cursor: pointer;
	text-shadow: 0.81px 0.81px #fff;
	/* font-weight: 100; */
	font-size: 0.8rem;
	letter-spacing: 0.02rem;
}
.custom-file-input:hover::before {
	border-color: black;
}

.btn {
	background-color: #498afb;
}

.btn:active {
	transform: scale(0.99);
}
.btn:hover {
	cursor: pointer;
}

/* profile design */

#userProfile {
	display: grid;
	grid-template-columns: 1fr;
	max-height: 85vh;
	overflow-y: scroll;
	padding: 10px 0;
}
#userProfile::-webkit-scrollbar {
	width: 0.3rem;
}

#userProfile::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#userProfile::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	outline: 1px solid slategrey;
}
.profile-info {
	background-color: #2a2e35;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 500px;
	padding: 20px 20px;
	transition: all 0.3s ease-in-out;
	margin-bottom: 20px;
	position: relative;
}
.demo-profile {
	position: absolute;
	right: 0;
	top: 0;
	color: gray;
	margin: 5px 10px;
	cursor: pointer;
	display: none;
	transition: 3s;
}
.demo:hover .demo-profile {
	display: block;
}

.profile-info:hover {
	background-color: #454e56;
	transform: translate(0, -10px);
}
.avater {
	border-right: 1.5px royalblue solid;
	/* width: 100%; */
}
.avater img {
	margin-right: 30px;
	width: 7.5rem;
	height: 7.5rem;
	border-radius: 50%;
	object-fit: cover;
	border: 2px rgba(65, 105, 225, 0.849) solid;
}
.profileName-flexbox {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.edit-delete-icon {
	display: flex;
}

.profileName-flexbox i {
	color: white;
	cursor: pointer;
	display: none;
	margin-left: 5px;
}
.profile-info:hover .profileName-flexbox i {
	display: block;
}

.profile-info .info {
	padding-left: 10px;
	color: #fff8d9;
	width: 100%;
}
.info h2 {
	font-size: 1.6rem;
	font-weight: 500;
	padding-bottom: 5px;
}
.info h3 {
	font-size: 1.1rem;
	font-weight: 400;
	font-style: italic;
	padding-bottom: 5px;
}
.info p {
	font-size: 0.9rem;
}

@media (max-width: 768px) {
	form {
		width: 100%;
		max-width: 100%;
	}
	.profile-info {
		width: 100%;
	}
}

@media (max-width: 425px) {
	.avater img {
		margin-right: 15px;
		width: 5rem;
		height: 5rem;
		border-radius: 50%;
		object-fit: cover;
		border: 1px rgba(65, 105, 225, 0.849) solid;
	}

	.profile-info,
	form {
		padding: 15px 10px;
		margin: 15px 0;
	}

	.profile-info .info {
		padding-left: 8px;
	}
	.info h2 {
		font-size: 1.2rem;
		font-weight: 400;
		padding-bottom: 3px;
	}
	.info h3 {
		font-size: 0.8rem;
		font-weight: 300;
		padding-bottom: 3px;
	}
	.info p {
		font-size: 0.7rem;
	}
}
